#--------------------------
# Overrides - Uniques, Valuables
#--------------------------
 
 
Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 18 142 142
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40
 
## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Exalted Orb" "Greater Jeweller's Orb" "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "An Audience with the King" "Mirror of Kalandra"
SetFontSize 50
SetTextColor 253 254 254
SetBorderColor 255 0 102 255
SetBackgroundColor 255 95 31
PlayAlertSound 6 300
PlayEffect Orange
MinimapIcon 2 Orange Star
 
 
 
#--------------------------
# Gold
#--------------------------
 
 
 
 
Show
BaseType == "Gold"
SetTextColor 255 255 170
SetBorderColor 255 255 170
SetBackgroundColor 255 255 170 
SetFontSize 0
PlayEffect Yellow
 
 
 
 
 
#--------------------------
# Uncut Gems
#--------------------------
 
 
Show
BaseType "Uncut Skill Gem" "Uncut Support Gem" "Uncut Spirit Gem" "Uncut" "Uncut "
ItemLevel >= 19
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 215 215 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 35
 
Show
BaseType "Uncut Spirit Gem"
ItemLevel >= 18
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 215 215 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 35
 
 
Show
BaseType "Uncut Support Gem"
ItemLevel >= 3
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 215 215 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 35
 
 
 
 
Hide
BaseType "Uncut Skill Gem" "Uncut Support Gem" "Uncut" "Uncut "
ItemLevel <= 18
SetFontSize 55
SetTextColor 255 0 102 255
SetBorderColor 255 0 102 255
SetBackgroundColor 255 255 255 255
SetFontSize 35
 
 
 
 
#--------------------------
# Socketables and Special Character Equipment
#--------------------------
 
# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 215 215 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 35
 
# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 215 215 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 35
 
 
 
 
 
 
# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 200 200 255
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 40
 
# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 200 200 255
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 40
 
 
# Special B Tier - Any Runes and Charms
 
 
 
 
Show
BaseType " Rune" " Charm"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 215 0 255
SetFontSize 20
 
 
 
 
 
 
#--------------------------
# Socketables and Special Character Equipment
#--------------------------
 
# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 215 215 255
PlayAlertSound 1 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 45
 
# Currency Tier B: Vaal, Chaos, Exalt, Exotic
 
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Jewel" "Essence" "Distilled Disgust" "Distilled Envy" "Distilled Despair" "Distilled Suffering" "Distilled Paranoia" "Distilled Fear" "Distilled Isolation"
SetTextColor 253 254 254
SetBorderColor 40 90 90 255
SetBackgroundColor 192 57 43
PlayAlertSound 2 300
PlayEffect Red
MinimapIcon 2 Red Diamond
SetFontSize 40
 
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of" "Omen"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 200 200 255
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 40
 
# Currency Tier C: Vaal, Chaos, Exalt, Exotic
 
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 200 200 255
PlayEffect Pink
SetFontSize 30
MinimapIcon 2 Pink Diamond
 
 
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 28 40 51
SetBorderColor 40 90 90 255
SetBackgroundColor 31 97 141
PlayEffect Blue
MinimapIcon 2 Blue Diamond
SetFontSize 40
 
Show
Class "Currency"
BaseType "Shard"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 200 200 255
SetFontSize 30
 
#
Hide
BaseType "Wisdom" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetTextColor 250 250 250
SetBorderColor 250 250 250
SetBackgroundColor 150 0 0 150
SetFontSize 15
 
 
 
 
# Unknown currency
Show
Class "Currency"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 150 150 255
PlayAlertSound 2 300
PlayEffect Pink
SetFontSize 25
 
# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 40
 
Show
BaseType "Waystone"
WaystoneTier >= 14
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 200 200 255
PlayAlertSound 4 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 35
 
Hide
BaseType "Barya" "Ultimatum"
 
Hide
BaseType "Waystone" 
WaystoneTier <= 14
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 155 200 200 255
SetFontSize 20
 
 
#
Show 
	Class "Currency" "Expedition Logbook"
	SetFontSize 45
	SetTextColor 40 90 90 255
	SetBorderColor 40 90 90 255
	SetBackgroundColor 255 150 150 255
	PlayAlertSound 2 300
	PlayEffect Pink
 
 
 
#--------------------------
# Value Rares
#--------------------------
 
Show
Class "Ring" "Amulet" "Boots" "Belts" "Boot" "Belt" "Rings" "Amulets"
Rarity Rare
SetTextColor 40 90 90
SetBorderColor 40 90 90
SetBackgroundColor 255 255 165 255
SetFontSize 35
PlayEffect Yellow
MinimapIcon 2 Yellow Diamond
ItemLevel >= 79
 
 
#--------------------------
# Rings, Amulets, Belts
#--------------------------
 
Show
Rarity Normal
Class "Ring" "Amulet" "Rings" "Amulets"
SetTextColor 0 0 0 200
SetBorderColor 0 0 0 200
SetBackgroundColor 250 250 250 250
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 35
ItemLevel >= 79
 
Show
Rarity Rare
Class "Ring" "Amulet" "Rings" "Amulets"
SetTextColor 40 90 90
SetBorderColor 40 90 90
SetBackgroundColor 255 255 165 255
SetFontSize 35
PlayEffect Yellow
MinimapIcon 2 Yellow Diamond
ItemLevel >= 79
 
Show
Rarity Magic
Class "Rings" "Amulets" 
SetTextColor 200 225 225 255
SetBorderColor 200 225 225 255
SetBackgroundColor 0 71 134 255
PlayEffect Blue
MinimapIcon 2 Blue Circle
SetFontSize 35
ItemLevel >= 79
 
 
 
 
 
 
 
 
#--------------------------
# Salvagable Items
#--------------------------
 
Show
Class "Wand" "Staff" "Sceptre" "Body" "Helmets" "Gloves" "Shields" "Boots"
Quality > 0
Rarity >= Normal
SetTextColor 250 250 250
SetBorderColor 250 250 250
SetBackgroundColor 150 0 0 150
PlayEffect Red
SetFontSize 30
 
 
 
 
#---------------------------------------------------------------------------------
# Hiding Advanced bases on Maps
#---------------------------------------------------------------------------------
 
 
Hide 
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Normal
	BaseEvasion = 0
	BaseArmour = 0
	BaseEnergyShield > 0
	ItemLevel >= 81
	SetTextColor 40 90 90
	SetBorderColor 250 250 250
	SetBackgroundColor 250 250 250 150
        PlayEffect White
        SetFontSize 30
	ItemLevel >= 81
 
#
 
Hide
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Magic
	BaseEvasion = 0
	BaseArmour = 0
	BaseEnergyShield > 0
	DropLevel >= 65
	SetTextColor 200 225 225 255
	SetBorderColor 200 225 225 255
	SetBackgroundColor 0 71 134 255
        PlayEffect Blue   
        SetFontSize 30
	ItemLevel >= 81
 
#
Show 
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Rare
	BaseEvasion = 0
	BaseArmour = 0
	BaseEnergyShield > 0
	DropLevel >= 65
	SetTextColor 40 90 90
	SetBorderColor 40 90 90
	SetBackgroundColor 255 255 165 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	SetFontSize 30
	ItemLevel >= 81
 
 
#
 
Hide 
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Normal
	BaseEvasion = 0
	BaseArmour > 0
	BaseEnergyShield > 0
	DropLevel >= 65
	SetTextColor 40 90 90
	SetBorderColor 250 250 250
	SetBackgroundColor 250 250 250 150
        PlayEffect White
        SetFontSize 20
ItemLevel >= 81
 
#
Hide 
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Magic
	BaseEvasion = 0
	BaseArmour > 0
	BaseEnergyShield > 0
	DropLevel >= 65
	SetTextColor 200 225 225 255
	SetBorderColor 200 225 225 255
	SetBackgroundColor 0 71 134 255
        PlayEffect Blue
        SetFontSize 30
ItemLevel >= 81
 
#
Show 
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Rare
	BaseEvasion = 0
	BaseArmour > 0
	BaseEnergyShield > 0
	DropLevel >= 65
	SetTextColor 40 90 90
	SetBorderColor 40 90 90
	SetBackgroundColor 255 255 165 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	SetFontSize 30
ItemLevel >= 81
 
#
 
Hide
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Normal
	BaseEvasion > 0
	BaseArmour = 0
	BaseEnergyShield > 0
	DropLevel >= 65
	SetTextColor 40 90 90
	SetBorderColor 250 250 250
	SetBackgroundColor 250 250 250 150
        PlayEffect White
        SetFontSize 20
ItemLevel >= 81
 
#
Hide 
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Magic
	BaseEvasion > 0
	BaseArmour = 0
	BaseEnergyShield = 0
	DropLevel >= 65
	SetTextColor 200 225 225 255
	SetBorderColor 200 225 225 255
	SetBackgroundColor 0 71 134 255
        PlayEffect Blue
        SetFontSize 30
ItemLevel >= 81
 
#
Show 
	Class "Body" "Helmets" "Gloves" "Shields" "Boots" "Focus"
	BaseType "Expert"
	Rarity = Rare
	BaseEvasion > 0
	BaseArmour = 0
	BaseEnergyShield > 0
	DropLevel >= 65
	SetTextColor 40 90 90
	SetBorderColor 40 90 90
	SetBackgroundColor 255 255 165 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	SetFontSize 30
ItemLevel >= 81
 
 
 
Show
	Class "Wand" "Sceptre"
	Rarity = Normal
	SetTextColor 40 90 90
	SetBorderColor 250 250 250
	SetBackgroundColor 250 250 250 150
	MinimapIcon 2 White Triangle
        PlayEffect White
        SetFontSize 35
	ItemLevel >= 81
 
 
Show 
	Class "Wand" "Sceptre"
	BaseType "Expert"
	Rarity = Rare
	SetTextColor 40 90 90
	SetBorderColor 40 90 90
	SetBackgroundColor 255 255 165 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	SetFontSize 30
	ItemLevel >= 81
 
Show 
	Class "Wand"
	Rarity = Magic
	SetTextColor 200 225 225 255
	SetBorderColor 200 225 225 255
	SetBackgroundColor 0 71 134 255
        PlayEffect Blue
        MinimapIcon 2 Blue Circle
        SetFontSize 30
	ItemLevel >= 81
 
Show 
    	Class "Sceptre" "Wand" "Belt"
	Rarity = Rare
	SetTextColor 40 90 90
	SetBorderColor 40 90 90
	SetBackgroundColor 255 255 165 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	SetFontSize 30
	ItemLevel >= 81
 
 
Show 
	Class "Shields" "Quiver" "Quarter" "Bow" "Shield"
	BaseType "Expert"
	Rarity = Rare
	DropLevel >= 65
	SetTextColor 40 90 90
	SetBorderColor 40 90 90
	SetBackgroundColor 255 255 165 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	SetFontSize 30
	ItemLevel >= 81
 
 
Hide 
 
	Rarity = Rare
	ItemLevel >= 79
	SetTextColor 40 90 90
	SetBorderColor 40 90 90
	SetBackgroundColor 255 255 165 255
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	SetFontSize 30
ItemLevel >= 81
 
 
 
 
 
#---------------------------------------------------------------------------------
# Showing Expert bases on Maps
#---------------------------------------------------------------------------------
 
 
 
 
Show
Class "Body" "Helmet" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Sceptre" "Wand" "Focus" "Staff" "Bow" "Boots" "Sceptre" "Body" "Shield"
BaseType "Expert"
Rarity >= Rare
SetTextColor 40 90 90
SetBorderColor 40 90 90
SetBackgroundColor 255 255 165 255
SetFontSize 30
PlayEffect Yellow
MinimapIcon 2 Yellow Diamond
ItemLevel >= 81
 
 
 
Show
BaseType "Heavy Belt" "Utility Belt"
Rarity = Normal
SetTextColor 40 90 90 255
SetBorderColor 40 90 90 255
SetBackgroundColor 255 200 200 255
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 2 Pink Diamond
SetFontSize 45
 
 
 
 
 
 
 
 
 
 
 
Hide
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus" "Belts"
Rarity <= Rare
 
 
 
 
Hide
Class "Body" "Helmet" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus" "Belts"
BaseType "Advanced"
Rarity <= Rare
 
 
 
 
 
 
 
 
 
 
 
 
 
#Flasks#
 
 
 
Show # Ultimate Life Flask
    BaseType "Life Flask"
    DropLevel >= 60
    Rarity <= Magic
	Quality > 0
	SetTextColor 250 250 250
SetBorderColor 250 250 250
SetBackgroundColor 150 0 0 150
PlayEffect Red
MinimapIcon 2 Red Circle
SetFontSize 30
 
Hide # Ultimate Life Flask
    BaseType "Life Flask"
    DropLevel <= 60
    Rarity <= Magic
   SetTextColor 250 250 250
SetBorderColor 250 250 250
SetBackgroundColor 150 0 0 150
PlayEffect Red
SetFontSize 30
 
 
Show # Ultimate Mana Flask
    BaseType "Mana Flask"
    DropLevel >= 60
    Rarity <= Magic
	Quality > 0
	SetTextColor 250 250 250
SetBorderColor 250 250 250
SetBackgroundColor 150 0 0 150
PlayEffect Red
MinimapIcon 2 Red Circle
SetFontSize 30
 
Hide # Ultimate Mana Flask
    BaseType "Mana Flask"
    DropLevel <= 60
    Rarity <= Magic
    SetTextColor 250 250 250
SetBorderColor 250 250 250
SetBackgroundColor 150 0 0 150
PlayEffect Red
SetFontSize 30
 
 
 
 
 
 
 
 